﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net47" />
  <package id="bootstrap" version="3.3.7" targetFramework="net47" />
  <package id="Dapper" version="2.0.30" targetFramework="net47" />
  <package id="ExcelDataReader" version="3.6.0" targetFramework="net47" />
  <package id="ExcelDataReader.DataSet" version="3.6.0" targetFramework="net47" />
  <package id="jQuery" version="3.3.1" targetFramework="net47" />
  <package id="jquery.datatables" version="1.9.4" targetFramework="net47" />
  <package id="jQuery.UI.Combined" version="1.10.4" targetFramework="net47" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net47" />
  <package id="jQueryDatatablesMVC" version="1.7.1" targetFramework="net47" />
  <package id="Microsoft.AspNet.Cors" version="5.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net47" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net47" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.4" targetFramework="net47" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Cors" version="4.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net47" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net47" />
  <package id="Modernizr" version="2.8.3" targetFramework="net47" />
  <package id="Mvc.JQuery.DataTables" version="1.5.56" targetFramework="net47" />
  <package id="Mvc.JQuery.DataTables.Common" version="1.5.56" targetFramework="net47" />
  <package id="Mvc.JQuery.Datatables.Templates" version="1.5.56" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net47" />
  <package id="OfficeOpenXml.Core.ExcelPackage" version="1.0.0" targetFramework="net47" />
  <package id="Owin" version="1.0" targetFramework="net47" />
  <package id="System.IO.FileSystem.Primitives" version="4.0.1" targetFramework="net47" />
  <package id="System.IO.Packaging" version="4.0.0" targetFramework="net47" />
  <package id="System.Linq.Dynamic.Core" version="1.0.7.5" targetFramework="net47" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net47" />
  <package id="Unity" version="5.11.1" targetFramework="net47" />
  <package id="Unity.Mvc5" version="1.4.0" targetFramework="net47" />
  <package id="WebGrease" version="1.6.0" targetFramework="net47" />
</packages>